# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/backendConnector.cpp.o
 .././xmrstak/backend/cpu/crypto/cryptonight.h
 .././xmrstak/backend/cpu/minethd.hpp
 .././xmrstak/backend/cryptonight.hpp
 .././xmrstak/backend/globalStates.hpp
 .././xmrstak/backend/iBackend.hpp
 .././xmrstak/backend/miner_work.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/params.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/amd/amd_gpu/gpu.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/amd/minethd.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/backendConnector.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/backendConnector.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/cryptonight.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/minethd.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/globalStates.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/iBackend.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/miner_work.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/nvidia/jconf.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/nvidia/minethd.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/nvidia/nvcc_code/cryptonight.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/plugin.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/crypto/cryptonight_common.cpp.o
 .././xmrstak/backend/cryptonight.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/params.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/c_blake256.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/c_groestl.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/c_jh.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/c_skein.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/cryptonight.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/cryptonight_aesni.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/cryptonight_common.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/hash.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/skein_port.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/soft_aes.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/hwlocMemory.cpp.o
 .././xmrstak/backend/cpu/hwlocMemory.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/hwlocMemory.cpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/jconf.cpp.o
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/misc/jext.hpp
 .././xmrstak/params.hpp
 .././xmrstak/rapidjson/allocators.h
 .././xmrstak/rapidjson/document.h
 .././xmrstak/rapidjson/encodedstream.h
 .././xmrstak/rapidjson/encodings.h
 .././xmrstak/rapidjson/error/en.h
 .././xmrstak/rapidjson/error/error.h
 .././xmrstak/rapidjson/internal/biginteger.h
 .././xmrstak/rapidjson/internal/diyfp.h
 .././xmrstak/rapidjson/internal/ieee754.h
 .././xmrstak/rapidjson/internal/meta.h
 .././xmrstak/rapidjson/internal/pow10.h
 .././xmrstak/rapidjson/internal/stack.h
 .././xmrstak/rapidjson/internal/strfunc.h
 .././xmrstak/rapidjson/internal/strtod.h
 .././xmrstak/rapidjson/internal/swap.h
 .././xmrstak/rapidjson/memorystream.h
 .././xmrstak/rapidjson/msinttypes/inttypes.h
 .././xmrstak/rapidjson/msinttypes/stdint.h
 .././xmrstak/rapidjson/rapidjson.h
 .././xmrstak/rapidjson/reader.h
 .././xmrstak/rapidjson/stream.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/jconf.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/jconf.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/cpu/minethd.cpp.o
 .././xmrstak/backend/cryptonight.hpp
 .././xmrstak/backend/globalStates.hpp
 .././xmrstak/backend/iBackend.hpp
 .././xmrstak/backend/miner_work.hpp
 .././xmrstak/donate-level.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/configEditor.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/misc/executor.hpp
 .././xmrstak/misc/telemetry.hpp
 .././xmrstak/misc/thdq.hpp
 .././xmrstak/net/msgstruct.hpp
 .././xmrstak/params.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/./config.tpl
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/autoAdjust.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/autoAdjustHwloc.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/cryptonight.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/cryptonight_aesni.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/crypto/soft_aes.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/hwlocMemory.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/jconf.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/minethd.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/cpu/minethd.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/backend/globalStates.cpp.o
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/globalStates.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/globalStates.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/backend/miner_work.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/http/httpd.cpp.o
 .././xmrstak/backend/globalStates.hpp
 .././xmrstak/backend/iBackend.hpp
 .././xmrstak/backend/miner_work.hpp
 .././xmrstak/donate-level.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/misc/executor.hpp
 .././xmrstak/misc/telemetry.hpp
 .././xmrstak/misc/thdq.hpp
 .././xmrstak/net/msgstruct.hpp
 .././xmrstak/params.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/http/httpd.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/http/httpd.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/http/webdesign.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/http/webdesign.cpp.o
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/http/webdesign.cpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/jconf.cpp.o
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/misc/jext.hpp
 .././xmrstak/misc/utility.hpp
 .././xmrstak/rapidjson/allocators.h
 .././xmrstak/rapidjson/document.h
 .././xmrstak/rapidjson/encodedstream.h
 .././xmrstak/rapidjson/encodings.h
 .././xmrstak/rapidjson/error/en.h
 .././xmrstak/rapidjson/error/error.h
 .././xmrstak/rapidjson/internal/biginteger.h
 .././xmrstak/rapidjson/internal/diyfp.h
 .././xmrstak/rapidjson/internal/ieee754.h
 .././xmrstak/rapidjson/internal/meta.h
 .././xmrstak/rapidjson/internal/pow10.h
 .././xmrstak/rapidjson/internal/stack.h
 .././xmrstak/rapidjson/internal/strfunc.h
 .././xmrstak/rapidjson/internal/strtod.h
 .././xmrstak/rapidjson/internal/swap.h
 .././xmrstak/rapidjson/memorystream.h
 .././xmrstak/rapidjson/msinttypes/inttypes.h
 .././xmrstak/rapidjson/msinttypes/stdint.h
 .././xmrstak/rapidjson/rapidjson.h
 .././xmrstak/rapidjson/reader.h
 .././xmrstak/rapidjson/stream.h
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/jconf.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/jconf.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/params.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/console.cpp.o
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/console.cpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/executor.cpp.o
 .././xmrstak/backend/backendConnector.hpp
 .././xmrstak/backend/globalStates.hpp
 .././xmrstak/backend/iBackend.hpp
 .././xmrstak/backend/miner_work.hpp
 .././xmrstak/donate-level.hpp
 .././xmrstak/http/webdesign.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/net/jpsock.hpp
 .././xmrstak/net/msgstruct.hpp
 .././xmrstak/params.hpp
 .././xmrstak/version.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/executor.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/executor.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/telemetry.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/thdq.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/telemetry.cpp.o
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/telemetry.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/telemetry.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/misc/utility.cpp.o
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/misc/utility.cpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/net/jpsock.cpp.o
 .././xmrstak/backend/globalStates.hpp
 .././xmrstak/backend/iBackend.hpp
 .././xmrstak/backend/miner_work.hpp
 .././xmrstak/donate-level.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/misc/executor.hpp
 .././xmrstak/misc/jext.hpp
 .././xmrstak/misc/telemetry.hpp
 .././xmrstak/misc/thdq.hpp
 .././xmrstak/net/msgstruct.hpp
 .././xmrstak/params.hpp
 .././xmrstak/rapidjson/allocators.h
 .././xmrstak/rapidjson/document.h
 .././xmrstak/rapidjson/encodedstream.h
 .././xmrstak/rapidjson/encodings.h
 .././xmrstak/rapidjson/error/en.h
 .././xmrstak/rapidjson/error/error.h
 .././xmrstak/rapidjson/internal/biginteger.h
 .././xmrstak/rapidjson/internal/diyfp.h
 .././xmrstak/rapidjson/internal/ieee754.h
 .././xmrstak/rapidjson/internal/meta.h
 .././xmrstak/rapidjson/internal/pow10.h
 .././xmrstak/rapidjson/internal/stack.h
 .././xmrstak/rapidjson/internal/strfunc.h
 .././xmrstak/rapidjson/internal/strtod.h
 .././xmrstak/rapidjson/internal/swap.h
 .././xmrstak/rapidjson/memorystream.h
 .././xmrstak/rapidjson/msinttypes/inttypes.h
 .././xmrstak/rapidjson/msinttypes/stdint.h
 .././xmrstak/rapidjson/rapidjson.h
 .././xmrstak/rapidjson/reader.h
 .././xmrstak/rapidjson/stream.h
 .././xmrstak/version.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/jpsock.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/jpsock.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/msgstruct.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/socket.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/socks.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/net/socket.cpp.o
 .././xmrstak/backend/globalStates.hpp
 .././xmrstak/backend/iBackend.hpp
 .././xmrstak/backend/miner_work.hpp
 .././xmrstak/donate-level.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/misc/executor.hpp
 .././xmrstak/misc/telemetry.hpp
 .././xmrstak/misc/thdq.hpp
 .././xmrstak/net/msgstruct.hpp
 .././xmrstak/params.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/jpsock.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/msgstruct.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/socket.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/socket.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/net/socks.hpp
CMakeFiles/xmr-stak-backend.dir/xmrstak/version.cpp.o
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/donate-level.hpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/version.cpp
 /home/kjh9491/xmr-stak-2.1.0/xmrstak/version.hpp
